# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="dplXV5FdN9M:x_TtXA2eb4m@Z0DL3Pw772_g]:n8tdaKbD^U07Ct/>Ol=BMcnE=t"

# The application languages
# ~~~~~
# application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO
logger.ReactiveCouchbasePlugin=INFO

# Logger provided to your application:
logger.application=DEBUG

# Own
form.min_password_len=2
form.max_password_len=16

couchbase {
#  n1ql {
#    host="127.0.0.1"
#    port=8093
#  }
  useplayec = true
  buckets = [{
    host="127.0.0.1"
    port="8091"
    base="pools"
    bucket="default"
    user="admin"
    pass="__"
    timeout="0"
  }]
  evolutions {
    #use.locks = ...    #optional, default true
    documents = "conf/views"
    disabled = false
    default { #default is the name of your bucket
      apply = true
      synchronise = true
    }
  }
  fixtures {
    documents = "conf/fixtures"
    disabled = false
    default { #default is the name of your bucket
      insert = true
      key = "_id" # the json member to extract key for insertion
    }
  }
}